# Flight-booking-app-SpringBoot

./: package-lock.json  package.json
Back-End/Node.js/auth-service/: package-lock.json
Back-End/Node.js/payment-service/: package-lock.json
Back-End/springboot-airline-microservices/: docker-compose.yml
Back-End/springboot-airline-microservices/booking-management/: Dockerfile  pom.xml
Back-End/springboot-airline-microservices/booking-management/src/main/java/com/cg/casestudy/bookingmanagement/: BookingManagementApplication.java
Back-End/springboot-airline-microservices/booking-management/src/main/java/com/cg/casestudy/bookingmanagement/config/: SecurityConfiguration.java
Back-End/springboot-airline-microservices/booking-management/src/main/java/com/cg/casestudy/bookingmanagement/controller/: BookingManagementController.java
Back-End/springboot-airline-microservices/booking-management/src/main/java/com/cg/casestudy/bookingmanagement/exception/: GlobalExceptionHandler.java
Back-End/springboot-airline-microservices/booking-management/src/main/java/com/cg/casestudy/bookingmanagement/filter/: JwtFilter.java
Back-End/springboot-airline-microservices/booking-management/src/main/java/com/cg/casestudy/bookingmanagement/model/: Airline.java  Airport.java  Booking.java  CheckIn.java  Fare.java  Flight.java  Passenger.java  PassengerList.java  User.java
Back-End/springboot-airline-microservices/booking-management/src/main/java/com/cg/casestudy/bookingmanagement/util/: JwtUtil.java
Back-End/springboot-airline-microservices/booking-management/src/main/resources/: application.yml
Back-End/springboot-airline-microservices/booking-management/src/test/java/com/cg/casestudy/bookingmanagement/repository/: BookingManagementRepositoryTest.java
Back-End/springboot-airline-microservices/checkin-management/: Dockerfile  pom.xml
Back-End/springboot-airline-microservices/checkin-management/src/main/java/com/cg/casestudy/checkinmanagement/util/: JwtUtil.java
Back-End/springboot-airline-microservices/checkin-management/src/main/resources/: application.yml
Back-End/springboot-airline-microservices/eureka-server/: Dockerfile  pom.xml
Back-End/springboot-airline-microservices/eureka-server/src/main/resources/: application.yml
Back-End/springboot-airline-microservices/fare-management/: Dockerfile  pom.xml
Back-End/springboot-airline-microservices/fare-management/src/main/java/com/cg/casestudy/faremanagement/util/: JwtUtil.java
Back-End/springboot-airline-microservices/fare-management/src/main/resources/: application.yml
Back-End/springboot-airline-microservices/flight-management/: Dockerfile  pom.xml
Back-End/springboot-airline-microservices/flight-management/src/main/java/com/cg/casestudy/flightmanagement/util/: JwtUtil.java
Back-End/springboot-airline-microservices/flight-management/src/main/resources/: application.yml
Front-End/React/auth-service/: auth.js  package-lock.json
Front-End/React/flight-booking/: package-lock.json  package.json
Front-End/React/flight-booking/src/components/auth/: Login.js  Register.js
Front-End/React/flight-booking/src/components/global/: Footer.js  Header.js
